== Welcome to Trip Follower 2.0
It's all new and better than anything you've ever seen.

TODO:

User pages:
> Edit link in navbar for signed in user
> Edit the user information, including email and username
> 


Authorization:
> Admin users for trips
> trips have admin user(s) added or deleted by the creator
	> link to trip creator control panel for creators only
	> the link leads to the trip's admin index page with an add admin form above the list and delete buttons next to each of them
> Admins can whitelist non-admin users to post in the trip (if enabled)
  > Admins see all options for editing a trip
  > Admins see a link to the admin control panel atop the trip show page
  	> whitelist is its own controller
  	> it should be a part of the admin's control panel
> Admins automatically follow trips for which they are admins
> Only admins should be allowed to go to admin protected pages


Following:
> Users can follow users
> Users can follow public trips
> Following someone follows all their trips
> I can unfollow any individual trips
> I automatically follow my trips (but cannot unfollow them)

Privacy:
> trips default to public view / public post
> trips may be changed by creator to public view / whitelist post
> Public view trips are followable (eg all now)

Event Pages:
> Create events models
> Specs
> Integrate events with trips and user pages
> admins can create and edit their own events

Posts: (a temporary testing thing)
> Match posts to trips and events via hashtag

Accessories:
> User profiles
> User photos
> trip photos
> Event photos
> Event locations (lat lng)
> settings: decide whether a trip is whitelist
> typeahead for any user adding
> nest forms for admin and creator control panels??

Annoyances:
> date fields for trip creation forms
> footer that floats

Polish:
> CSS the crap out of it
> Landing page improvement -- the initial signup should be awesome
