== Welcome to Trip Follower 2.0
It's all new and better than anything you've ever seen.


********************************************************************************

Features:
* Follow people or their trips
* create new trips and choose who is allowed to post to them
* Trips automatically pull content in from Flickr, Tumblr, and Twitter[1] based on the trip's hashtag.
* Go to a trip and view its custom dynamic slideshow.
* User pages contain a feed of all trips that user follows.






[1]And Instagram once upon a time but... their API doesn't provide the necessary functionality for the app's key features so it got cut.
