== Welcome to Trip Follower 2.0
It's all new and better than anything you've ever seen.

TODO:

Threads pages:
#edit
#destroy

User pages:
> delete buttons for threads

Authorization:
> Admin users
> threads have admin user(s)
> Admins can approve events generated from non-admin users
> admins can create their own events
> Admins follow private threads for which they are admins
> Multiple admins can be added to a thread (by other admins)
> Private threads can be followed by an admin authorizing the follow
> Current user can delete

Event Pages:
> Create events models
> Specs
> Integrate events with threads and user pages

Following:
> Users can follow users
> Users can follow public threads (offer option to follow owner)
> Following someone follows all their trips
> I can unfollow any individual trips

Privacy:
> Threads can be public or private
> Public threads are followable

Posts: (a temporary testing thing)
> Match posts to threads and events via hashtag

Accessories:
> User profiles
> User photos
> Thread photos
> Event photos
> Event locations (lat lng)
> settings: decide whether a thread can be submitted to with or without admin approval


