== Welcome to Trip Follower 2.0
It's all new and better than anything you've ever seen.

TODO:

trips >> Trips
> rename all trips to trips, including tests

Database Cleanup
> squeeze all migrations into one, reset the database
> seed the database

User pages:
> Edit link in navbar for signed in user
> Edit the user information, including email and username
> 


Authorization:
> Admin users
> trips have admin user(s) added or deleted by the creator
> Admins can whitelist non-admin users to post in the trip
  > Admins see all options for editing a trip
> Admins automatically follow trips for which they are admins


Following:
> Users can follow users
> Users can follow public trips
> Following someone follows all their trips
> I can unfollow any individual trips
> I automatically follow my trips (but cannot unfollow them)

Privacy:
> trips default to public view / public post
> trips may be changed by creator to public view / whitelist post
> Public view trips are followable (eg all now)

Event Pages:
> Create events models
> Specs
> Integrate events with trips and user pages
> admins can create and edit their own events

Posts: (a temporary testing thing)
> Match posts to trips and events via hashtag

Accessories:
> User profiles
> User photos
> trip photos
> Event photos
> Event locations (lat lng)
> settings: decide whether a trip is whitelist


